# SSVV

Assignment1/In Class/: Lab01_Features.txt  Lab01_ReviewFormsRequirementPhase.doc
Assignment1/Take Home/: Lab01_Features.txt  Lab01_ReviewFormsDesignAndCodingPhase.doc  Project_RequirementsDocument.docx  ReviewForm.xlsx
Assignment2/In Class/: Lab02_BBT_Form.xls  MaxPointsParticipants_TestCases_BBT.xlsx
Assignment2/Take Home/: Lab02_BBT_Form.xls
Lab1/LabAssiAsseProjectV02/src/view/: UI.java
Lab1/Take Home/: Project_AnalysisDesignDocumenta.docx  TourTesting.docx
Lab3/Assignment2_inLab3_InClass_inLab3/Lab03_files/: Lab03_WBT_Form.bak  Lab03_WBT_Form.xls
Lab4/Assignment2_inLab2_and_inLab3_TakeHome_inLab4/BBT/: Lab02_BBT_Form.xls
Lab4/Assignment2_inLab2_and_inLab3_TakeHome_inLab4/WBT/: Lab03_WBT_Form.bak  Lab03_WBT_Form.xls
Lab5/lab5_in_class/lab5proj/: pom.xml
Lab6/lab05_inclass/serenity-junit-starter/: pom.xml  serenity.properties
Lab6/lab05_takehome/serenity-junit-starter/: build.gradle  pom.xml
Lab6/lab05_takehome/serenity-junit-starter/gradle/wrapper/: gradle-wrapper.properties
Lab6/lab05_takehome/serenity-junit-starter/src/test/java/ro/lab05/features/filter/: FilterByPrice.java
Lab6/lab05_takehome/serenity-junit-starter/src/test/java/ro/lab05/features/search/: SearchByKeywordInvalid.java  SearchByKeywordStory.java
Lab6/lab05_takehome/serenity-junit-starter/src/test/java/ro/lab05/pages/: DictionaryPage.java
Lab6/lab05_takehome/serenity-junit-starter/src/test/java/ro/lab05/steps/serenity/: EndUserSteps.java
Lab6/lab05_takehome/serenity-junit-starter/src/test/resources/: EmagTestData.csv
examen/C/Fraction/: pom.xml
examen/C/Fraction/src/test/java/FractionMV/: FractionTest.java
lab1/: Lab01_ReviewForms.doc
(+6 files in other folders)
